--- 
before_script: 
  - "chmod  +x  $TRAVIS_BUILD_DIR/src/Backend/OrderService/gradlew"
  - "chmod +x  $TRAVIS_BUILD_DIR/src/Clients/gradlew"
jdk: oraclejdk8
language: java
script: 
  - "cd  $TRAVIS_BUILD_DIR/src/Backend/OrderService"
  - "./gradlew build test"
  - "cd  $TRAVIS_BUILD_DIR/src/Clients"
  - "./gradlew build"
