version: '3'
services: null
mongo: null
image: 'usuarioDocker/p1gps:db'
deploy: null
replicas: 1
resources: null
limits: null
cpus: '0.15'
memory: 200M
restart_policy: null
condition: on-failure
ports:
    - '28017:28017'
    - '27017:27017'
volumes:
    - 'db-data:/data/db'
order: null
depends_on:
    - mongo
web: null
db-data: null
